/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29-Jan-2020, 18:13:16
    Author     : robbi
*/

canvas{
    position: absolute;
    top:0; left:0; bottom: 0; right: 0;
    z-index: -2;
}
.overlay{
    position: absolute;
    top:0; left: 0; bottom: 0; right: 0;
    z-index: -1;
    background-color: rgba(255,255,255,0.8);
}
.header{
    width: 100%;
    text-align: center;
}